# merc-cars-assignment

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/merc/connected/cars/backend/: BackendApplication.java  BackendController.java
backend/src/main/java/com/merc/connected/cars/backend/config/: BackendConfig.java  FileTypeConfigProperties.java  ManageCsv.java  ManageXml.java
backend/src/main/java/com/merc/connected/cars/backend/model/: PersonData.java  PersonDatas.java
backend/src/main/java/com/merc/connected/cars/backend/repo/: PersonRepository.java
backend/src/main/java/com/merc/connected/cars/backend/svc/: BackendService.java
backend/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/merc/connected/cars/common/config/: CommonConfig.java
common/src/main/java/com/merc/connected/cars/common/model/: EncPersonData.java
common/src/main/java/com/merc/connected/cars/common/protobuf/: AESEncryptionManager.java  DriverProtos.java  ProtobufJmsMessageConverter.java
common/src/main/resources/: application.properties  data.proto
frontend/: HELP.md  pom.xml
frontend/src/main/java/com/merc/connected/cars/frontend/: FrontendApplication.java  FrontendController.java
frontend/src/main/java/com/merc/connected/cars/frontend/config/: FrontendConfig.java
frontend/src/main/java/com/merc/connected/cars/frontend/svc/: FrontendService.java
frontend/src/main/java/com/merc/connected/cars/model/: PersonModel.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/merc/connected/cars/frontend/: FrontendControllerTests.java
frontend/src/test/java/com/merc/connected/cars/frontend/svc/: FrontendServiceTests.java
